SelectionCoefficientsBasedValue/MainWindow.xaml

<Window x:Class="SelectionCoefficientsBasedValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Interpolator"
        Height="700"
        Width="1456"
        Icon="/interpoler.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*" />
            <ColumnDefinition Width="453*" />
            <ColumnDefinition Width="550*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Paste"
                Content="Вставить"
                HorizontalAlignment="Left"
                Margin="10,42,0,0"
                VerticalAlignment="Top"
                Width="51"
                Height="24"
                Grid.Column="0"
                Click="Paste_Click" />
        <Button x:Name="BuildAndCalculate"
                Content="Построить и расcчитать"
                Margin="0,42,5,0"
                VerticalAlignment="Top"
                Height="24"
                Click="BuildAndCalculate_Click"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Width="168" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Формула:"
                   VerticalAlignment="Top"
                   Grid.Column="0"
                   Height="16"
                   Width="52" />
        <TextBox x:Name="textBoxFormula"
                 Margin="67,10,5,0"
                 VerticalAlignment="Top"
                 MinWidth="273"
                 Grid.Column="0"
                 Height="18" />
        <Grid Grid.Column="2">
            <oxy:PlotView Name="PlotViewer"
                          Grid.Row="1" />
        </Grid>


        <TabControl Margin="10,71,5,10"
                    Grid.Column="0">
            <TabItem Header="Исходная таблица">
                <Grid Background="WhiteSmoke">
                    <DataGrid x:Name="DataGrid"
                              SelectionUnit="CellOrRowHeader"
                              KeyDown="DataGrid_KeyDown"
                              RowHeaderWidth="20"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              CurrentCellChanged="DataGrid_CurrentCellChanged"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              PreviewKeyDown="DataGrid_PreviewKeyDown"
                              ItemsSource="{Binding}"
                              ItemStringFormat=""
                              InputScope="Number">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <EventSetter Event="Click"
                                             Handler="RowHeaderClick"></EventSetter>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <EventSetter Event="Click"
                                             Handler="ColumnHeaderClick"></EventSetter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="dN"
                                                MinWidth="50" />-->

                            <DataGridTextColumn x:Name="ButtonColumn"
                                                Header="btn"
                                                MinWidth="25"
                                                MaxWidth="25"
                                                CanUserResize="False"
                                                CanUserSort="False"
                                                CanUserReorder="False"
                                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button x:Name="PlussColumn"
                                                    Width="15"
                                                    Height="15"
                                                    BorderBrush="{x:Null}"
                                                    Background="#FF37FF00"
                                                    Click="PlussColumn_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Развернутая">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridReverse"
                              CanUserReorderColumns="False"
                              CanUserAddRows="True"
                              SelectionUnit="Cell"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DN"
                                                MinWidth="50" />
                            <DataGridTextColumn Header="GN"
                                                MinWidth="50" />
                            <DataGridTextColumn Header="LZ"
                                                MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="5,71,10,10"
                    Grid.Column="1">
            <TabItem Header="Искомая таблица">
                <Grid Background="WhiteSmoke">
                    <DataGrid x:Name="DataGridSearchedValues"
                              CanUserReorderColumns="False"
                              CanUserAddRows="True"
                              SelectionUnit="Cell"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              CurrentCellChanged="DataGridSearchedValues_CurrentCellChanged">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Развернутая">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGridSearchedValuesRevers"
                              CanUserReorderColumns="False"
                              CanUserAddRows="True"
                              SelectionUnit="Cell"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="DN"
                                                MinWidth="50" />
                            <DataGridTextColumn Header="GN"
                                                MinWidth="50" />
                            <DataGridTextColumn Header="LZ"
                                                MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>

</Window>
