SelectionCoefficientsBasedValue/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="SelectionCoefficientsBasedValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Interpolator"
        Height="700"
        Width="1456"
        Icon="/interpoler.png"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        StateChanged="mainWindow_StateChanged"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SelectionCoefficientsBasedValue;component/Style/style_old.xaml" />
                <ResourceDictionary Source="/SelectionCoefficientsBasedValue;component/Style/style.xaml" />
                <ResourceDictionary Source="/SelectionCoefficientsBasedValue;component/Style/style2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrides">
        <Border Canvas.Top="28"
                Background="White"
                BorderBrush="#FF2B3541"
                BorderThickness="3,0,3,3"
                CornerRadius="0,0,10,10"
                Margin="0,28,0,0">
            <Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="453*" />
                        <ColumnDefinition Width="453*" />
                        <ColumnDefinition Width="550*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Paste"
                            Content="Вставить"
                            HorizontalAlignment="Left"
                            Margin="12,42,0,0"
                            VerticalAlignment="Top"
                            Width="124"
                            Height="26"
                            Grid.Column="0"
                            Click="Paste_Click"
                            Style="{DynamicResource NormalButtons}" />
                    <Button x:Name="Test"
                            Content="Test"
                            HorizontalAlignment="Center"
                            Margin="0,42,0,0"
                            VerticalAlignment="Top"
                            Width="85"
                            Height="26"
                            Style="{DynamicResource NormalButtons}" />
                    <Button x:Name="BuildAndCalculate"
                            Content="Построить и расcчитать"
                            Margin="0,42,5,0"
                            VerticalAlignment="Top"
                            Height="26"
                            Click="BuildAndCalculate_Click"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Width="168"
                            Style="{DynamicResource ResourceKey=MainButtons}" />
                    <Label HorizontalAlignment="Left"
                           Margin="12,10,0,0"
                           Content="Формула"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Height="26"
                           Width="64"
                           BorderBrush="#FFE6E8E6"
                           Background="#FFE6E8E6"
                           Style="{DynamicResource LabelLeft}" />
                    <TextBox x:Name="textBoxFormula"
                             Padding="5,0"
                             Style="{DynamicResource ResourceKey=TextBoxStyleTop}"
                             Margin="71,10,5,0"
                             VerticalAlignment="Top"
                             MinWidth="273"
                             Grid.Column="0"
                             Height="26" />
                    <Grid Grid.Column="2">
                        <oxy:PlotView Name="PlotViewer"
                                      Margin="0,0,10,10" />
                    </Grid>

                    <TabControl BorderBrush="#FFD5DFE5"
                                BorderThickness="0,2,0,0"
                                Margin="10,71,5,10"
                                Grid.Column="0">
                        <TabItem Header="Исходная таблица"
                                 Style="{DynamicResource TabItemStyleLile}">
                            <Grid Background="WhiteSmoke">
                                <DataGrid x:Name="DataGrid"
                                          SelectionUnit="CellOrRowHeader"
                                          KeyDown="DataGrid_KeyDown"
                                          RowHeaderWidth="20"
                                          CanUserResizeRows="False"
                                          AutoGenerateColumns="False"
                                          CurrentCellChanged="DataGrid_CurrentCellChanged"
                                          CanUserSortColumns="False"
                                          CanUserReorderColumns="False"
                                          PreviewKeyDown="DataGrid_PreviewKeyDown"
                                          ItemsSource="{Binding}"
                                          ItemStringFormat=""
                                          InputScope="Number"
                                          EnableColumnVirtualization="True"
                                          CanUserDeleteRows="False">
                                    <DataGrid.RowHeaderStyle>
                                        <Style TargetType="DataGridRowHeader">
                                            <EventSetter Event="Click"
                                                         Handler="RowHeaderClick"></EventSetter>
                                        </Style>
                                    </DataGrid.RowHeaderStyle>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <EventSetter Event="Click"
                                                         Handler="ColumnHeaderClick"></EventSetter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn Header="dN"
                                             MinWidth="50" />-->

                                        <DataGridTextColumn x:Name="ButtonColumn"
                                                            Header="btn"
                                                            MinWidth="25"
                                                            MaxWidth="25"
                                                            CanUserResize="False"
                                                            CanUserSort="False"
                                                            CanUserReorder="False"
                                                            IsReadOnly="True">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Button x:Name="PlussColumn"
                                                                Style="{DynamicResource ResourceKey=NormalButtons}"
                                                                Width="15"
                                                                Height="15"
                                                                Click="PlussColumn_Click"
                                                                BorderBrush="#FFE6E8E6">
                                                            <Image Source="/images/plus.ico"
                                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Развернутая"
                                 Style="{DynamicResource TabItemStyleLile}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridReverse"
                                          RowHeaderWidth="20"
                                          CanUserReorderColumns="False"
                                          SelectionUnit="CellOrRowHeader"
                                          CanUserSortColumns="False"
                                          AutoGenerateColumns="False"
                                          KeyDown="DataGridReverse_KeyDown"
                                          CanUserResizeRows="False"
                                          CanUserAddRows="False"
                                          PreviewKeyDown="DataGridReverse_PreviewKeyDown" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TabControl BorderBrush="#FFD5DFE5"
                                BorderThickness="0,2,0,0"
                                Margin="5,71,10,10"
                                Grid.Column="1">
                        <TabItem Header="Искомая таблица"
                                 Style="{DynamicResource TabItemStyleLile}">
                            <Grid Background="WhiteSmoke">
                                <DataGrid x:Name="DataGridSearchedValues"
                                          CanUserReorderColumns="False"
                                          CanUserAddRows="True"
                                          SelectionUnit="Cell"
                                          CanUserSortColumns="False"
                                          AutoGenerateColumns="False"
                                          CurrentCellChanged="DataGridSearchedValues_CurrentCellChanged">
                                    <DataGrid.Columns>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Развернутая"
                                 Style="{DynamicResource TabItemStyleLile}">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="DataGridSearchedValuesRevers"
                                          CanUserReorderColumns="False"
                                          CanUserAddRows="True"
                                          SelectionUnit="Cell"
                                          CanUserSortColumns="False"
                                          AutoGenerateColumns="False">

                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
        <Border Background="#FFE6E8E6"
                CornerRadius="10,10,0,0"
                Panel.ZIndex="2"
                BorderThickness="3,3,3,0"
                BorderBrush="#FF2B3541"
                MouseDown="Border_MouseDown_1"
                Height="28"
                VerticalAlignment="Top">
            <Grid>

                <Grid>
                    <Label Margin="28,0,95,0"
                           VerticalContentAlignment="Center"
                           FontWeight="ExtraBold"
                           Foreground="Black"
                           FontFamily="/DVPIAddin;component/Styles/Fonts/#Manrope"
                           Content="{Binding ElementName=mainWindow, Path=Title}" />
                    <Button x:Name="Border_close"
                            Content="&#xe5cd;"
                            FontFamily="/SelectionCoefficientsBasedValue;component/Style/#Material Symbols Rounded Medium"
                            Click="Border_close_Click"
                            HorizontalAlignment="Right"
                            Width="48"
                            Padding="0 2 0 0"
                            Style="{DynamicResource ResourceKey=ButtonCloseNoRadius}"
                            Margin="0,-3,-3,0"
                            FontSize="20">
                    </Button>

                    <Button x:Name="Border_maximized"
                            Content="🗖"
                            FontSize="18"
                            Click="Border_maximized_Click"
                            Style="{DynamicResource ResourceKey=ButtonMax}"
                            HorizontalAlignment="Right"
                            Width="48"
                            Padding="0 3 0 0"
                            Margin="0,-3,45,0">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
